<h1> {{heading}} </h1>

<!--<input 
type="button" 
value="Bootstraped Button !"
class="btn" [class.btn-success]="isSuccess"
/>

<input type="button" value="Styles Button !" 
[style.backgroundColor] = "isSuccess ? 'green' : 'red'"
/>
<input 
type="button" 
value="Bootstraped Button !"
[ngStyle]="{'color':clr,'border':'2px solid' ,'border-color':borderColor}"
/>
<input 
type="button" 
value="NgClass Button !"
[ngClass]="['btn','btn-success','active']"
/>
<input 
type="button" 
value="NgClass Button !"
[ngClass]="{'btn':true,'btn-success':isSuccess,'active':true}"
/>

<input 
type="button" 
value="Change the Heading !"
(click)="HandleOnClick()"
/>-->

<!--Heading : <input type="text" [value]="heading" 
(input)="onChangeHandler($event)" />  -->


<!--Heading : <input type="text" 
[(ngModel)]="heading" 
 />

 <input type="checkbox" [(ngModel)]="isSuccess"/>
 <input type="button" class="btn" 
 [class.btn-success]="isSuccess"
 value="Is Success ?"
 />-->


<!--<div *ngIf="products.length == 0">
    <h1> There are no products yet ! </h1>
</div>
<div *ngIf="products.length != 0">   
        <div *ngFor="let p of products">
                <product [pDetails]="p"></product>
            </div>  
</div>-->


<!--Search For a Product Here : 
<input type="text" [(ngModel)]="productToBeSearched" />-->

<!--<div [ngSwitch]="productToBeSearched">
<p *ngSwitchCase="'Laptop'">Laptop</p>
<p *ngSwitchCase="'Mobile'">Mobile</p>
<p *ngSwitchCase="'TV'">TV</p>
<p *ngSwitchDefault>No Products available !</p>
</div>-->

<!--<div  [ngSwitch]="productToBeSearched">
    <div *ngFor="let p of products">
        <div *ngSwitchCase="p.name">
            <product [pDetails]="p"></product>
        </div>
    </div>
            <div *ngIf="productToBeSearched.length > 0">
                <h2>
                    <p *ngSwitchDefault>No Products with this name !</p>
                </h2>
        </div>
</div>-->

<form #f="ngForm" (ngSubmit)="onFormSubmit($event,f.form)">
<div class="form-group">
    Name: <input type="text" name="name" required [(ngModel)]="newProduct.name" class="form-control" /> <br/>
    Date : <input type="text" name="email" [(ngModel)]="newProduct.date" pattern="\d\d-\d\d-\d\d\d\d"  class="form-control" /> <br/>
    
    Price : <input type="text" name="price" [(ngModel)]="newProduct.price" class="form-control" /> <br/>
    Rating : <input type="text" name="rating" [(ngModel)]="newProduct.rating" class="form-control" /> <br/>
    Quantity : <input type="text" name="quantity" [(ngModel)]="newProduct.quantity" class="form-control" /> <br/>
    <input type="submit" [disabled]="!f.valid" value="Add Product>>" class="btn btn-primary"/>
</div>
</form>

  <div *ngFor="let p of products">
                <product [pDetails]="p"></product>
            </div>  